/**  vant 样式调整 **/
#app {
  .van-list {
    .van-list__loading {
      background: #f6f6f6;
      font-size: 24px;
      .van-loading__text {
        line-height: 68px;
        font-size: 24px;
      }
    }
    .van-list__finished-text {
      line-height: 68px;
      font-size: 24px;
    }
  }

  .van-divider {
    font-size: 24px;
    color: #7f7f7f;
    margin: 40px 150px 10px;
    &::before,
    &::after {
      border-color: #e5e5e5;
    }
  }

  /* tab标签 */
  .van-tabs {
    .van-tabs__wrap {
      height: 90px;
    }
    .van-tab {
      padding: 30px 0 10px;
      .van-tab__text {
        font-size: 30px;
        color: #7f7f7f;
      }
      &.van-tab--active {
        .van-tab__text {
          font-weight: bold;
          color: #3b3b3b;
        }
      }
    }
    .van-tabs__line {
      height: 4px;
      width: 80px !important;
    }
  }

  /* 折叠面板 */
  .van-collapse {
    .van-cell {
      font-size: 28px;
      padding: 0 30px;
      .van-cell__title {
        span {
          font-size: 28px;
          color: #3b3b3b;
          line-height: 90px;
        }
      }
      .van-icon {
        font-size: 32px;
        line-height: 90px;
      }
    }
    .van-collapse-item__content {
      padding-top: 20px 30px;
    }
  }

  /* 空状态 */
  .van-empty {
    .van-empty__image {
      width: 300px;
      height: auto;
    }
    .van-empty__description {
      font-size: 28px;
      line-height: 48px;
    }
  }

  /* 骨架屏 */
  .van-skeleton__row,
  .van-skeleton__title {
    height: 40px;
  }
}

.van-notify {
  z-index: 5000 !important;
  line-height: 60px !important;
  font-size: 28px !important;
}
.van-image-preview {
  z-index: 2100 !important;
  .van-image-preview__index {
    font-size: 24px;
  }
}

/* van-popup */
.van-popup {
  .van-icon-cross {
    font-size: 40px;
  }
}

/* 按钮 */
.van-button {
  height: 80px !important;
  border-radius: 10px !important;
  overflow: hidden !important;
  .van-button__text{
    font-size: 28px;
  }
}

/* 轻提示 */
.van-toast {
  padding: 16px 30px !important;
  border-radius: 10px !important;
  width: auto;
  .van-toast__text {
    font-size: 24px;
    line-height: 48px;
  }
}

/* VConsole 样式 */
#__vconsole{
  *{
    font-size: 24px;
  }
  .vc-toolbar{
    .vc-tool{
      line-height: 3em;
    }
  }
}